# Emby.AutoOrganize

./: Emby.AutoOrganizePLUS.sln
Emby.AutoOrganize/: Emby.AutoOrganize.csproj  Plugin.cs  PluginEntryPoint.cs
Emby.AutoOrganize/Api/: FileOrganizationService.cs
Emby.AutoOrganize/Configuration/: AutoOrganizeOptions.cs  ConfigurationExtension.cs  autoorganize.css  autoorganizecorrections.html  autoorganizecorrections.js  autoorganizelog.html  autoorganizelog.js  autoorganizemovie.html  autoorganizemovie.js  autoorganizesettings.html  autoorganizesettings.js  autoorganizesmart.html  autoorganizesmart.js  autoorganizetv.html  autoorganizetv.js  fileorganizer.js  fileorganizer.template.html
Emby.AutoOrganize/Core/: EpisodeFileOrganizer.cs  EpisodeFolderOrganizer.cs  FileOrganizationHelper.cs  FileOrganizerHelper.cs  IFileCorrectionService.cs  IFileOrganizationService.cs  InternalFileCorrectionService.cs  InternalFileOrganizationService.cs  MovieFileOrganizer.cs  MovieFolderOrganizer.cs  OrganizerScheduledTask.cs
Emby.AutoOrganize/Core/FileOrganization/: BaseFileOrganizer.cs  EpisodeOrganizer.cs  IFileOrganizer.cs  InvalidTargetFolderException.cs  MovieOrganizer.cs  SubtitleOrganizer.cs
Emby.AutoOrganize/Core/PreProcessing/: CompressedFileExtraction.cs  FileCopy.cs  FileExtraction.cs  PreProcessOrganizer.cs
Emby.AutoOrganize/Core/ScheduledTasks/: FileCorrectionsScheduledTask.cs  FileOrganizerScheduledTask.cs  FilePreProcessingScheduledTask.cs  OrganizerScheduledTask.cs
Emby.AutoOrganize/Core/WatchedFolderOrganization/: EpisodeFolderOrganizer.cs  MovieFolderOrganizer.cs  WatchedFolderOrganizer.cs
Emby.AutoOrganize/Data/: BaseSqliteRepository.cs  IFileOrganizationRepository.cs  SqliteFileOrganizationRepository.cs
Emby.AutoOrganize/Ffprobe/: Ffprobe.cs
Emby.AutoOrganize/FileMetadata/: MediaInfo.cs  MediaInfoProvider.cs
Emby.AutoOrganize/MediaInfo/: Ffprobe.cs  MediaInfoProvider.cs
Emby.AutoOrganize/Model/: AutoOrganizeOptions.cs  EpisodeFileOrganizationOptions.cs  EpisodeFileOrganizationRequest.cs  FileInternalMetadata.cs  FileOrganizationResult.cs  FileOrganizationResultQuery.cs  FileOrganizerType.cs  FileSortingStatus.cs  IFileOrganizationRequest.cs  IOrganizationOptions.cs  MovieFileOrganizationOptions.cs  MovieFileOrganizationRequest.cs  SmartMatchInfo.cs  SmartMatchResult.cs  SubtitleFileOrganizationRequest.cs
Emby.AutoOrganize/Model/Corrections/: FileCorrection.cs  FileCorrectionException.cs  FileCorrectionResultQuery.cs
Emby.AutoOrganize/Model/Organization/: EpisodeFileOrganizationRequest.cs  FileOrganizerType.cs  IFileOrganizationRequest.cs  MovieFileOrganizationRequest.cs  SubtitleFileOrganizationRequest.cs
Emby.AutoOrganize/Model/SmartMatch/: SmartMatchQuery.cs  SmartMatchResult.cs
Emby.AutoOrganize/Naming/: RegexExtensions.cs
Emby.AutoOrganize/Naming/Common/: EpisodeExpression.cs  MediaType.cs  NamingOptions.cs  SourceQuality.cs
Emby.AutoOrganize/Naming/TV/: EpisodeInfo.cs  EpisodePathParser.cs  EpisodePathParserResult.cs  EpisodeResolver.cs
