<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>

    <TargetFrameworks>netstandard2.0;</TargetFrameworks>

    <AssemblyVersion>1.6.2.9</AssemblyVersion>

    <FileVersion>1.6.2.9</FileVersion>

  </PropertyGroup>


  <ItemGroup>
    <None Remove="Configuration\Chart.js" />
  </ItemGroup>
 

  <ItemGroup>

    <EmbeddedResource Include="Configuration\autoorganizelog.html" />

    <EmbeddedResource Include="Configuration\autoorganizelog.js" />

    <EmbeddedResource Include="Configuration\autoorganizesmart.html" />

    <EmbeddedResource Include="Configuration\autoorganizesmart.js" />

    <EmbeddedResource Include="Configuration\autoorganizesettings.html" />

    <EmbeddedResource Include="Configuration\autoorganizesettings.js" />

    <EmbeddedResource Include="Configuration\Chart.js" />
 
   <EmbeddedResource Include="Configuration\fileorganizer.js" />

    <EmbeddedResource Include="Configuration\fileorganizer.template.html" />

    <EmbeddedResource Include="thumb.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="mediabrowser.server.core" Version="4.6.0.50" />
    <PackageReference Include="SQLitePCL.pretty.core" Version="1.2.2" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Naming\" />
  </ItemGroup>

</Project>
