<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>

    <TargetFrameworks>netstandard2.0;</TargetFrameworks>

    <AssemblyVersion>1.9.41.44</AssemblyVersion>

    <FileVersion>1.9.41.44</FileVersion>

  </PropertyGroup>

 

  <ItemGroup>

    <EmbeddedResource Include="Configuration\autoorganizecorrections.js" />

    <EmbeddedResource Include="Configuration\autoorganizelog.html" />

    <EmbeddedResource Include="Configuration\autoorganizelog.js" />

    <EmbeddedResource Include="Configuration\autoorganizesmart.html" />

    <EmbeddedResource Include="Configuration\autoorganizesmart.js" />

    <EmbeddedResource Include="Configuration\autoorganizesettings.html" />

    <EmbeddedResource Include="Configuration\autoorganizesettings.js" />
 
   <EmbeddedResource Include="Configuration\fileorganizer.js" />

    <EmbeddedResource Include="Configuration\fileorganizer.template.html" />

    <EmbeddedResource Include="thumb.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="mediabrowser.server.core" Version="4.8.0.80" />
    <PackageReference Include="SQLitePCL.pretty.core" Version="1.2.2" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="sharpcompress" Version="0.24.0" />
  </ItemGroup>

</Project>
