<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>

    <TargetFrameworks>netstandard2.0;</TargetFrameworks>

    <AssemblyVersion>1.6.41.43</AssemblyVersion>

    <FileVersion>1.6.41.43</FileVersion>

  </PropertyGroup>


  <ItemGroup>
    <None Remove="Configuration\autoorganizecorrections.html" />
    <None Remove="Configuration\autoorganizecorrections.js" />
    <None Remove="Configuration\nbxnjlh5.xer~" />
    <None Remove="Core\FileOrganization\5jobyk34.jie~" />
    <None Remove="thumb.gif" />
  </ItemGroup>


 

  <ItemGroup>

    <EmbeddedResource Include="Configuration\autoorganizecorrections.html" />

    <EmbeddedResource Include="Configuration\autoorganizecorrections.js" />

    <EmbeddedResource Include="Configuration\autoorganizelog.html" />

    <EmbeddedResource Include="Configuration\autoorganizelog.js" />

    <EmbeddedResource Include="Configuration\autoorganizesmart.html" />

    <EmbeddedResource Include="Configuration\autoorganizesmart.js" />

    <EmbeddedResource Include="Configuration\autoorganizesettings.html" />

    <EmbeddedResource Include="Configuration\autoorganizesettings.js" />
 
   <EmbeddedResource Include="Configuration\fileorganizer.js" />

    <EmbeddedResource Include="Configuration\fileorganizer.template.html" />

    <EmbeddedResource Include="thumb.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="mediabrowser.server.core" Version="4.7.7" />
    <PackageReference Include="SQLitePCL.pretty.core" Version="1.2.2" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="sharpcompress" Version="0.24.0" />
  </ItemGroup>

</Project>
